{
  "name": "Calvia.app",
  "short_name": "Calvia",
  "description": "The modern yellow pages of Mallorca's southwest. Discover trusted local businesses, services, and guides across Calvia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F3",
  "theme_color": "#014BB5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
